PORT = 3000


MONGO="mongodb+srv://ezequielcampos:Vv1bbyDGL9h0bowT@cluster0.06meydb.mongodb.net/arquitecturasistemas?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET = ALALALALALALALALALALFNSIJFSIJFISDJISJISJVVNVNVN

